# RiseTechnologyAssessment

./: Contacts.sln  README.md
Contacts.Api/: Contacts.Api.csproj  Program.cs  appsettings.json
Contacts.Api/Controllers/: ContactController.cs  ReportController.cs
Contacts.Api/Controllers/Base/: BaseController.cs
Contacts.Application/: ApplicationDependencies.cs  Class1.cs  Contacts.Application.csproj
Contacts.Application/Dto/Common/: GuidReqDto.cs
Contacts.Application/Dto/Request/: ContactDetailReqDto.cs  ContactReqDto.cs
Contacts.Application/Dto/Response/: ContactDetailResDto.cs  ContactResDto.cs
Contacts.Application/Service/: BaseSvc.cs  IDbContext.cs
Contacts.Application/Service/Contact/: ContactSvc.cs
Contacts.Application/Service/Contact/Interface/: IContactSvc.cs
Contacts.Application/Wrapper/: Response.cs
Contacts.Domain/: Class1.cs  Contacts.Domain.csproj
Contacts.Domain/Entity/: ContactDetail.cs
Contacts.Domain/Enum/: ContactTypeEnum.cs
Contacts.Persistence/: Class1.cs  Contacts.Persistence.csproj
Contacts.Tests/: Contacts.Tests.csproj
Contacts/Properties/: launchSettings.json
Reports.Api/: Program.cs  RabbitMqService.cs  Reports.Api.csproj  appsettings.json
Reports.Api/Controllers/: ReportController.cs
Reports.Api/Properties/: launchSettings.json
Reports.Application/: Reports.Application.csproj
Reports.Domain/: Reports.Domain.csproj
Reports.Persistence/: Reports.Persistence.csproj
Shared/: Shared.csproj
