<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Config" />
      <Folder Include="Context\EntityConfigurations" />
      <Folder Include="Migrations" />
      <Folder Include="Seed" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Application\Contacts.Application.csproj" />
      <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
    </ItemGroup>

</Project>
